<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <Button
        android:id="@+id/toSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="10dp"
        android:text="Search"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="10dp"
        >

        <TextView
            android:id="@+id/typeI"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="35sp"
            android:paddingHorizontal="10dp"
            />

        <TextView
            android:id="@+id/typeII"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="35sp"
            android:layout_toEndOf="@+id/typeI"
            android:paddingHorizontal="10dp"/>

    </RelativeLayout>

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:padding="15dp"
        android:rowCount="12"
        android:columnCount="3">

        <Button
            android:id="@+id/btnNormal"
            android:text="0"
            android:textSize="35sp"
            android:drawableLeft="@drawable/normal"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btnFire"
            android:text="0"
            android:textSize="35sp"
            android:drawableLeft="@drawable/fire"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btnWater"
            android:text="0"
            android:textSize="35sp"
            android:drawableLeft="@drawable/water"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btnElectric"
            android:text="0"
            android:textSize="35sp"
            android:drawableLeft="@drawable/electric"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btnGrass"
            android:text="0"
            android:textSize="35sp"
            android:drawableLeft="@drawable/grass"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btnIce"
            android:text="0"
            android:textSize="35sp"
            android:drawableLeft="@drawable/ice"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btnFighting"
            android:text="0"
            android:textSize="35sp"
            android:drawableLeft="@drawable/fighting"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btnPoison"
            android:text="0"
            android:textSize="35sp"
            android:drawableLeft="@drawable/poison"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btnGround"
            android:text="0"
            android:textSize="35sp"
            android:drawableLeft="@drawable/ground"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btnFlying"
            android:text="0"
            android:textSize="35sp"
            android:drawableLeft="@drawable/flying"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btnPsychic"
            android:text="0"
            android:textSize="35sp"
            android:drawableLeft="@drawable/psychic"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btnBug"
            android:text="0"
            android:textSize="35sp"
            android:drawableLeft="@drawable/bug"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btnRock"
            android:text="0"
            android:textSize="35sp"
            android:drawableLeft="@drawable/rock"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btnGhost"
            android:text="0"
            android:textSize="35sp"
            android:drawableLeft="@drawable/ghost"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btnDragon"
            android:text="0"
            android:textSize="35sp"
            android:drawableLeft="@drawable/dragon"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"/>

        <Button
            android:id="@+id/btnDark"
            android:text="0"
            android:textSize="35sp"
            android:drawableLeft="@drawable/dark"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btnSteel"
            android:text="0"
            android:textSize="35sp"
            android:drawableLeft="@drawable/steel"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"/>
        <Button
            android:id="@+id/btnFairy"
            android:text="0"
            android:textSize="35sp"
            android:drawableLeft="@drawable/fairy"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_margin="5dp"/>
    </GridLayout>
</LinearLayout>